# GW2Flipper

./: .editorconfig  GW2Flipper.sln  README.md
BlacklistGenerator/: Program.cs
GW2Flipper/: Config.cs  GW2Flipper.cs  GW2Flipper.csproj  Program.cs  ToDo.txt  blacklist.json  config.json  ocrfixes.json
GW2Flipper/Extensions/: BitmapExtensions.cs  ListExtensions.cs  StringExtensions.cs
GW2Flipper/Models/: BuyItem.cs
GW2Flipper/Native/: Gdi32.cs  INPUT.cs  Kernel32.cs  MapType.cs  RECT.cs  User32.cs  VirtualKeyCode.cs  WindowMessage.cs
GW2Flipper/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GW2Flipper/Utility/: ImageSearch.cs  Input.cs  OCR.cs
